<!-- Written 01/01/2020 00:00:00 -->
<XDFFORMAT version="1.80">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>Hyundai 2.0L Siemens 663032</deftitle>
    <description></description>
    <author>OpenGK - chase206, dmg210, dante, kylem</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x7FFFF" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Axis" />
    <CATEGORY index="0x1" name="Air" />
    <CATEGORY index="0x4" name="Fuel" />
    <CATEGORY index="0x8" name="Ignition" />
    <CATEGORY index="0x9" name="IVVT" />
    <CATEGORY index="0xC" name="Config Switches" />
    <CATEGORY index="0xF" name="Engine Cooling" />
    <CATEGORY index="0x10" name="Engine Speed" />
    <CATEGORY index="0x14" name="Sensor Definitions" />
    <CATEGORY index="0x2B" name="Identification" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x5BBD" flags="0x30">
    <title>ip_iga_bas__n_32__maf_hb</title>
    <description>Index: 109&#013;&#010;   109:     &#013;&#010;Basic IGA calculation&#013;&#010;&#013;&#010;            IP_IGA_BAS[&#176;CRK] = f(N_32[rpm], MAF_HB[mg/stg])</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11770" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>mg/stg</units>
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>25</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.021195">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1102E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x15758" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>&#176;CRK</units>
      <decimalpl>1</decimalpl>
      <min>-23.625000</min>
      <max>72.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*0.375)-23.625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1903" flags="0x0">
    <title>ip_iga_dif_min_bas</title>
    <description>Index: 102&#013;&#010;   102:     &#013;&#010;Minimum Ignition Angle&#013;&#010;&#013;&#010;            IP_IGA_DIF_MIN_BAS[&#176;CRK] = f(N_32[rpm], MAF_HB[mg/stk])</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11770" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>mg/stg</units>
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>25</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.021195">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1102E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x158B8" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>&#176;CRK</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*0.375)-48">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x44B1">
    <title> c_n_max</title>
    <description>Index: 379  kon241: Constants N / VS limitations&#013;&#010;&#013;&#010;Engine Speed Ignition Cut</description>
    <EMBEDDEDDATA mmedaddress="0x1028A" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x17E3">
    <title> c_n_max_max</title>
    <description>Index: 379  kon241: Constants N / VS limitations&#013;&#010;&#013;&#010;Engine Speed Fuel Cut</description>
    <EMBEDDEDDATA mmedaddress="0x1028B" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>rpm</units>
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x5690">
    <title>c_vs_max_0</title>
    <description>Vehicle Speed maximum</description>
    <EMBEDDEDDATA mmedaddress="0x103BE" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x60">
    <title>c_vs_max_1_2</title>
    <description>Vehicle Speed maximum</description>
    <EMBEDDEDDATA mmedaddress="0x103BF" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x4D35" flags="0x0">
    <title>ip_iga_ref__n_32__maf_hb</title>
    <description>Index: 111&#013;&#010;   111:     &#013;&#010;Reference IGA calculation&#013;&#010;&#013;&#010;            IP_IGA_REF[&#176;CRK] = f(N_32[rpm], MAF_HB[mg/stg])</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11770" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>mg/stg</units>
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>25</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.021195">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1102E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x15A40" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>&#176;CRK</units>
      <decimalpl>1</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*0.375)-23.625">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x29A4" flags="0x0">
    <title>ip_ti_cor__n__maf</title>
    <description>Index: 151&#013;&#010;   151:      &#013;&#010;Correction factor basic injection time&#013;&#010;&#013;&#010;            IP_TI_COR[-] = f(N[rpm], MAF[mg/stk])</description>
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11770" mmedelementsizebits="16" mmedcolcount="12" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>mg/stg</units>
      <indexcount>12</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>25</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X*0.021195">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x1102E" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="16" mmedminorstridebits="0" />
      <units>rpm</units>
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>2</outputtype>
      <embedinfo type="1" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x14B84" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>ms</units>
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.0078125">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
