<!-- Written 01/01/2020 00:00:00 -->
<XDFFORMAT version="1.80">
  <XDFHEADER>
    <flags>0x1</flags>
    <deftitle>Hyundai 2.0L Siemens 663056</deftitle>
    <description></description>
    <author>OpenGK - chase206, dmg210, dante, kylem</author>
    <BASEOFFSET offset="0" subtract="0" />
    <DEFAULTS datasizeinbits="8" sigdigits="2" outputtype="1" signed="0" lsbfirst="0" float="0" />
    <REGION type="0xFFFFFFFF" startaddress="0x0" size="0x7FFFF" regioncolor="0x0" regionflags="0x0" name="Binary File" desc="This region describes the bin file edited by this XDF" />
    <CATEGORY index="0x0" name="Axis" />
    <CATEGORY index="0x1" name="Air" />
    <CATEGORY index="0x4" name="Fuel" />
    <CATEGORY index="0x8" name="Ignition" />
    <CATEGORY index="0x9" name="IVVT" />
    <CATEGORY index="0xC" name="Config Switches" />
    <CATEGORY index="0xF" name="Engine Cooling" />
    <CATEGORY index="0x10" name="Engine Speed" />
    <CATEGORY index="0x14" name="Sensor Definitions" />
    <CATEGORY index="0x2B" name="Identification" />
  </XDFHEADER>
  <XDFTABLE uniqueid="0x87D" flags="0x30">
    <title>158ED 16x12 8bit Ignition Table Basic ignition angle</title>
    <description>Degrees of ignition advance for given RPM and engine load range.&#013;&#010;&#013;&#010;X Axis is milligrams per stroke of airflow&#013;&#010;Y axis is RPM</description>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x117E6" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stroke</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x137E" />
      <datatype>23</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x110D0" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6851" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x158ED" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Degrees of Advance</units>
      <decimalpl>2</decimalpl>
      <min>-23.625000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(0.37500 * X)+ -23.62500">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4DF5" flags="0x30">
    <title>15CA5 16x12 8bit basic map for reference ignition angle</title>
    <description>Degrees of ignition advance for given RPM and engine load range.&#013;&#010;&#013;&#010;X Axis is milligrams per stroke of airflow&#013;&#010;Y axis is RPM</description>
    <CATEGORYMEM index="0" category="9" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x117E6" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stroke</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x137E" />
      <datatype>23</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x110D0" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6851" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x15CA5" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>Degrees of Advance</units>
      <decimalpl>2</decimalpl>
      <min>-23.625000</min>
      <max>50.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(0.37500 * X)+ -23.62500">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x49C2" flags="0x0">
    <title>10098 Injection Time Multiplier</title>
    <description>This is a scale factor for the injection pulse width. Can be used to scale injector size up and down. It is not precise as it affects the injector dead times as well.</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>4</indexcount>
      <decimalpl>0</decimalpl>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Cyl 1" />
      <LABEL index="1" value="Cyl 2" />
      <LABEL index="2" value="Cyl 3" />
      <LABEL index="3" value="Cyl 4" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x10098" mmedelementsizebits="8" mmedrowcount="4" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>%</units>
      <decimalpl>3</decimalpl>
      <min>0.001000</min>
      <max>2.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.0078125*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6851" flags="0x30">
    <title>rpm 16 axis</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>16</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x117C4" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>10000.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x3F65" flags="0x30">
    <title>rpm 8 axis</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>8</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11800" mmedelementsizebits="16" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>10000.000000</max>
      <outputtype>2</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xBF8" flags="0x30">
    <title>iat voltage 16 axis</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>16</units>
      <indexcount>16</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <LABEL index="12" value="13.00" />
      <LABEL index="13" value="14.00" />
      <LABEL index="14" value="15.00" />
      <LABEL index="15" value="16.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x10EED" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>10000.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*0.019553)-0.000107">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x137E" flags="0x30">
    <title>load 12 axis</title>
    <description>milligrams per stroke</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x117E6" mmedelementsizebits="16" mmedrowcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>700.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.021194781*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x1351" flags="0x30">
    <title>load 8 axis</title>
    <description>milligrams per stroke</description>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="1.00" />
      <LABEL index="1" value="2.00" />
      <LABEL index="2" value="3.00" />
      <LABEL index="3" value="4.00" />
      <LABEL index="4" value="5.00" />
      <LABEL index="5" value="6.00" />
      <LABEL index="6" value="7.00" />
      <LABEL index="7" value="8.00" />
      <LABEL index="8" value="9.00" />
      <LABEL index="9" value="10.00" />
      <LABEL index="10" value="11.00" />
      <LABEL index="11" value="12.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11812" mmedelementsizebits="16" mmedrowcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>700.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.021194781*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2AB8" vislevel="1" flags="0x30">
    <title>16A72 IAT Definition</title>
    <description>Intake air temperature  sensor definition</description>
    <CATEGORYMEM index="0" category="21" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>&#176;C</units>
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>V</units>
      <indexcount>16</indexcount>
      <embedinfo type="3" linkobjid="0xBF8" />
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x16A72" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>1</decimalpl>
      <min>-48.000000</min>
      <max>142.500000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.75*X-48.0">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4C31" flags="0x30">
    <title>166B4 12x16 8bit Closed Loop Injection Correction Factor</title>
    <description>Index: 151&#013;&#010;   151:      &#013;&#010;Correction factor basic injection time&#013;&#010;&#013;&#010;            IP_TI_COR[-] = f(N[rpm], MAF[mg/stk])</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x117E6" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stroke</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x137E" />
      <datatype>23</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x110D0" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6851" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x166B4" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>30.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813333333*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x361E" flags="0x30">
    <title>19571 12x16 8bit IVVT Offset Injection time at TCO2</title>
    <description>Index: 381  TI : ip_ti_ofs_ivvt__n__maf&#013;&#010;Offset Injection time at TCO2&#013;&#010;            IP_TI_OFS_IVVT[-] = f(N[rpm]), f(MAF[mg/stk])&#013;&#010;</description>
    <CATEGORYMEM index="0" category="10" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x117E6" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stroke</units>
      <indexcount>12</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x137E" />
      <datatype>23</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x117C4" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6851" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x19571" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>ms</units>
      <decimalpl>3</decimalpl>
      <min>-0.500000</min>
      <max>0.500000</max>
      <outputtype>1</outputtype>
      <MATH equation="(X*0.0078125)+(-1.0)">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x646" flags="0x30">
    <title>16774 8x8 8bit Closed Loop Injection Idle Correction Factor</title>
    <description>Index: 152  kf   2: ip_ti_cor_is__n__maf&#013;&#010;            IP_TI_COR_IS[-] = f(N[rpm], MAF[mg/stk])</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x117E6" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>mg/stroke</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x137E" />
      <datatype>23</datatype>
      <unittype>90</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x117C4" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>8</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6851" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x16774" mmedelementsizebits="8" mmedrowcount="8" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>30.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.007813333333*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4F90" flags="0x30">
    <title>11B4E 16x16 16bit MAF Definition</title>
    <description>MAF sensor definition</description>
    <CATEGORYMEM index="0" category="21" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xAEC2" mmedelementsizebits="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>3</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.000" />
      <LABEL index="1" value="1.000" />
      <LABEL index="2" value="2.000" />
      <LABEL index="3" value="3.000" />
      <LABEL index="4" value="4.000" />
      <LABEL index="5" value="5.000" />
      <LABEL index="6" value="6.000" />
      <LABEL index="7" value="7.000" />
      <LABEL index="8" value="8.000" />
      <LABEL index="9" value="9.000" />
      <LABEL index="10" value="10.000" />
      <LABEL index="11" value="11.000" />
      <LABEL index="12" value="12.000" />
      <LABEL index="13" value="13.000" />
      <LABEL index="14" value="14.000" />
      <LABEL index="15" value="15.000" />
      <MATH equation="x*0.00007629510948">
        <VAR id="x" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0xAEC2" mmedelementsizebits="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <indexcount>16</indexcount>
      <decimalpl>0</decimalpl>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0" />
      <LABEL index="1" value="16" />
      <LABEL index="2" value="32" />
      <LABEL index="3" value="48" />
      <LABEL index="4" value="64" />
      <LABEL index="5" value="80" />
      <LABEL index="6" value="96" />
      <LABEL index="7" value="112" />
      <LABEL index="8" value="128" />
      <LABEL index="9" value="144" />
      <LABEL index="10" value="160" />
      <LABEL index="11" value="176" />
      <LABEL index="12" value="192" />
      <LABEL index="13" value="208" />
      <LABEL index="14" value="224" />
      <LABEL index="15" value="240" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x11B4E" mmedelementsizebits="16" mmedrowcount="16" mmedcolcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <units>kg/h</units>
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>1024.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="0.015625*X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFCONSTANT uniqueid="0x4EC2">
    <title>1022B Conf MAF Max</title>
    <description>c_maf_max</description>
    <CATEGORYMEM index="0" category="21" />
    <EMBEDDEDDATA mmedaddress="0x1022B" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <units>mg/stk</units>
    <decimalpl>0</decimalpl>
    <datatype>25</datatype>
    <unittype>90</unittype>
    <DALINK index="0" />
    <MATH equation="X*5.447058823529">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4568">
    <title>10294 RPM Launch Limit 1</title>
    <description>Set this the same as launch limit 2&#013;&#010;&#013;&#010;Launch Control Enable 1 &amp; 2 need to be enabled for these limits to work. Launch Limits work best at 4000 RPM and RPM Limit Hysterisis 1 &amp; 2 set to 0 RPM. Lower values of 3500 RPM will work but at a reduced bounce rate.</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x10294" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6FC5">
    <title>102AA RPM Soft Limit</title>
    <description>Ignition cutoff. Typically 96RPM lower than RPM Hard Limit.&#013;&#010;&#013;&#010;If used with RPM Limit Hysterisis 1 &amp; 2 set to 0 RPM you can set both Soft and Hard Limits to the same RPM value.</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x102AA" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x28B2">
    <title>102AB RPM Hard Limit</title>
    <description>Fuel cutoff. Typically 96RPM higher than RPM Hard Limit.&#013;&#010;&#013;&#010;If used with RPM Limit Hysterisis 1 &amp; 2 set to 0 RPM you can set both Soft and Hard Limits to the same RPM value.</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x102AB" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>6</datatype>
    <unittype>4</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4CD6">
    <title>10408 Vehicle Speed Max 1</title>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x10408" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x4F9E">
    <title>10409 Vehicle Speed Max 2</title>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x10409" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <decimalpl>0</decimalpl>
    <datatype>5</datatype>
    <unittype>6</unittype>
    <DALINK index="0" />
    <MATH equation="X">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x360F">
    <title>102B5 RPM Limit Hysterisis 1</title>
    <description>Set to 0 for fast limiter bounce.&#013;&#010;Set to 1 for OEM limiter bounce.&#013;&#010;&#013;&#010;Use in conjuction with RPM Limit Hysterisis 2.</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x102B5" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFCONSTANT uniqueid="0x6560">
    <title>102B6 RPM Limit Hysterisis 2</title>
    <description>Set to 0 for fast limiter bounce.&#013;&#010;Set to 17 for OEM limiter bounce.&#013;&#010;&#013;&#010;Use in conjuction with RPM Limit Hysterisis 1.</description>
    <CATEGORYMEM index="0" category="17" />
    <EMBEDDEDDATA mmedaddress="0x102B6" mmedelementsizebits="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
    <datatype>0</datatype>
    <unittype>0</unittype>
    <DALINK index="0" />
    <MATH equation="X*32">
      <VAR id="X" />
    </MATH>
  </XDFCONSTANT>
  <XDFTABLE uniqueid="0x6727" flags="0x0">
    <title>Calibration Version</title>
    <description>This should match the XDF file version.</description>
    <CATEGORYMEM index="0" category="44" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x8008" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x2EB7" flags="0x0">
    <title>Platform Version</title>
    <description>Chassis/Year/Region/Engine&#013;&#010;&#013;&#010;May be used by NGM to identify tune parameters. Example being &quot;Stg2_310I&quot; indicating Stage 2 310.</description>
    <CATEGORYMEM index="0" category="44" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Chassis" />
      <LABEL index="1" value="Yr/200X" />
      <LABEL index="2" value="Region" />
      <LABEL index="3" value="Engine" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x8000" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x67B6" flags="0x0">
    <title>Machine Code Version</title>
    <CATEGORYMEM index="0" category="44" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>10</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1005C" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="10" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x35D7" flags="0x0">
    <title>ECM Number &amp; Index</title>
    <description>Printed on ECM label</description>
    <CATEGORYMEM index="0" category="44" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>12</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="ECM Num" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="Index" />
      <LABEL index="11" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F80" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="12" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6FA7" flags="0x0">
    <title>Serial</title>
    <description>Last 4 digits are printed on ECM label</description>
    <CATEGORYMEM index="0" category="44" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Serial" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F8C" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x290E" flags="0x0">
    <title>Manufacture Date</title>
    <description>Printed on ECM label</description>
    <CATEGORYMEM index="0" category="44" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Year" />
      <LABEL index="1" value="Year" />
      <LABEL index="2" value="Month" />
      <LABEL index="3" value="Month" />
      <LABEL index="4" value="--" />
      <LABEL index="5" value="--" />
      <LABEL index="6" value="Day" />
      <LABEL index="7" value="Day" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3F98" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x59E3" flags="0x0">
    <title>VIN Number</title>
    <description>May be blank with zeros or &#255; for years 2002-2004.</description>
    <CATEGORYMEM index="0" category="44" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>17</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="Year" />
      <LABEL index="1" value="" />
      <LABEL index="2" value="" />
      <LABEL index="3" value="" />
      <LABEL index="4" value="" />
      <LABEL index="5" value="" />
      <LABEL index="6" value="" />
      <LABEL index="7" value="" />
      <LABEL index="8" value="" />
      <LABEL index="9" value="" />
      <LABEL index="10" value="" />
      <LABEL index="11" value="" />
      <LABEL index="12" value="" />
      <LABEL index="13" value="" />
      <LABEL index="14" value="" />
      <LABEL index="15" value="" />
      <LABEL index="16" value="" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x3E22" mmedelementsizebits="8" mmedrowcount="1" mmedcolcount="17" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>4</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4832" flags="0x30">
    <title>168CE 6x16 8bit WOT Enrichment</title>
    <description>Conversion value UNKNOWN&#013;&#010;&#013;&#010;Increase to enrichen fuel and decrease to lean fuel under full load WOT condition at a given RPM. Use WOT TPS Trigger table to set TPS angle for full load WOT detection.</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>6</indexcount>
      <outputtype>4</outputtype>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="CVVT L" />
      <LABEL index="1" value="CVVT L" />
      <LABEL index="2" value="CVVT L" />
      <LABEL index="3" value="CVVT H" />
      <LABEL index="4" value="CVVT H" />
      <LABEL index="5" value="CVVT H" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x110D0" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6851" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x168CE" mmedelementsizebits="8" mmedrowcount="16" mmedcolcount="6" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.00390625098">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x5C72" flags="0x30">
    <title>154C7 12x16 8bit WOT TPS Trigger</title>
    <description>Conversion value is estimated and not exact.&#013;&#010;&#013;&#010;Sets minimum TPS angle for full load WOT condition. Use WOT Enrichment table to adjust enrichment factor.</description>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>%</units>
      <indexcount>1</indexcount>
      <outputtype>2</outputtype>
      <datatype>57</datatype>
      <unittype>67</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>RPM</units>
      <indexcount>16</indexcount>
      <outputtype>2</outputtype>
      <embedinfo type="3" linkobjid="0x6851" />
      <datatype>6</datatype>
      <unittype>4</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedtypeflags="0x02" mmedaddress="0x154C7" mmedelementsizebits="8" mmedrowcount="16" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.468627">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0xC46" flags="0x0">
    <title>10371 Launch Control Enable 1</title>
    <description>To enable launch control, set value to 104.&#013;&#010;To disable launch control, set value to 177.&#013;&#010;&#013;&#010;Launch Control Enable 2 is also required.</description>
    <CATEGORYMEM index="0" category="17" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x10371" mmedelementsizebits="8" mmedrowcount="1" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x4EB9" flags="0x0">
    <title>106EE Launch Control Enable 2</title>
    <description>To enable launch control, set value to 1 &amp; 0.&#013;&#010;To disable launch control, set value to 104 &amp; 16.&#013;&#010;&#013;&#010;Launch Control Enable 1 is also required.</description>
    <CATEGORYMEM index="0" category="17" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>2</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x106EE" mmedelementsizebits="8" mmedrowcount="2" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x6FF4" flags="0x0">
    <title>18002 Radiator Fan Trigger Temperature</title>
    <description>Conversion equation is UNKNOWN.&#013;&#010;&#013;&#010;Set first value to 189 for OEM trigger temp of about 193F.&#013;&#010;Set first value to 171 for a trigger temp of about 175F.&#013;&#010;&#013;&#010;First value is initial fan trigger temperature. &#013;&#010;Second and third values are unknown. These other values likely middle and high overheat shutdown trigger temps to enable an ignition or fuel strategy to save the motor from damage.</description>
    <CATEGORYMEM index="0" category="16" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>3</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x18002" mmedelementsizebits="8" mmedrowcount="3" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>0</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x34E5" flags="0x0">
    <title>inj volt 8 axis</title>
    <CATEGORYMEM index="0" category="1" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>1</indexcount>
      <datatype>0</datatype>
      <unittype>0</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <indexcount>8</indexcount>
      <datatype>66</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <LABEL index="1" value="0.00" />
      <LABEL index="2" value="0.00" />
      <LABEL index="3" value="0.00" />
      <LABEL index="4" value="0.00" />
      <LABEL index="5" value="0.00" />
      <LABEL index="6" value="0.00" />
      <LABEL index="7" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x10E19" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>2</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.1016">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
  <XDFTABLE uniqueid="0x19C0" flags="0x0">
    <title>1661C Injection Dead Times</title>
    <CATEGORYMEM index="0" category="5" />
    <XDFAXIS id="x" uniqueid="0x0">
      <EMBEDDEDDATA mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>ms</units>
      <indexcount>1</indexcount>
      <datatype>51</datatype>
      <unittype>85</unittype>
      <DALINK index="0" />
      <LABEL index="0" value="0.00" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="y" uniqueid="0x0">
      <EMBEDDEDDATA mmedaddress="0x10E19" mmedelementsizebits="8" mmedmajorstridebits="-32" mmedminorstridebits="0" />
      <units>V</units>
      <indexcount>8</indexcount>
      <embedinfo type="3" linkobjid="0x34E5" />
      <datatype>0</datatype>
      <unittype>32</unittype>
      <DALINK index="0" />
      <MATH equation="X">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
    <XDFAXIS id="z">
      <EMBEDDEDDATA mmedaddress="0x1661C" mmedelementsizebits="8" mmedrowcount="8" mmedmajorstridebits="0" mmedminorstridebits="0" />
      <decimalpl>3</decimalpl>
      <min>0.000000</min>
      <max>255.000000</max>
      <outputtype>1</outputtype>
      <MATH equation="X*0.032">
        <VAR id="X" />
      </MATH>
    </XDFAXIS>
  </XDFTABLE>
</XDFFORMAT>
